<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">        
        @keyframes chartjs-render-animation {from {opacity:.99} to {opacity:1}}.chartjs-render
        monitor{animation: chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-
        expand, chartjs-size-monitor-
        shrink{position:absolute;direction:1tr; left:0;  top:0; right:0; bottom:0; overflow:hidden; pointer-events:none;visibility:hidden; z-index:-1}.chartis-size-monitor-
        expand>div{position:absolute;width:1000000px;height:1000000px; left:0;top:0}.chartis-size-monitor- shrink>div{position:absolute; width: 200%; height:200%; left:0;top:0}
        
            #nav-item active{
                background-color: turquoise;
            }
        </style>
    <title>Dashboard</title>
</head>
<body id="page-top">
    <div class="container">
        <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
            <h1 class="w3-bar-item">Welcome</h1>
            <br>
            <hr class="sidebar-divider my-0" align="left" width="130px">
            <div class="sidebar-heading"><h2>Interface</h2></div>
            <i class="fa fa-ambulance" style="font-size:24px"></i>
            <a href="#" class="w3-bar-item w3-button"><h2>Product</h2></a>
            <hr class="sidebar-divider my-0" align="left" width="130px">
            <br>
            <i class="fa fa-stethoscope" style="font-size:24px"></i>
            <a href="#" class="w3-bar-item w3-button"><h2>Doctor</h2></a>
            <hr class="sidebar-divider my-0" align="left" width="130px">
            <br>
            <i class="fa fa-file-o" style="font-size:24px"></i>
            <a href="#" class="w3-bar-item w3-button"><h2>Appointment</h2></a>
            <hr class="sidebar-divider my-0" align="left" width="130px">
            <br>
            <i class="fa fa-check-square-o" style="font-size:24px"></i>
            <a href="#" class="w3-bar-item w3-button"><h2>Deal</h2></a>
            <hr class="sidebar-divider my-0" align="left" width="130px">
        </div>
    </div>
</body>
</html>